USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mysql    1102552  0.7  6.1 2054948 501364 ?      Ssl  Oct02 172:51 /usr/sbin/mysqld
root      688485  0.3 17.3 4610680 1407700 ?     Ssl  Aug19 300:41 /opt/java/openjdk/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2 -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2 -Djava.security.properties=/tmp/java.security -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat -Dcatalina.home=/usr/local/tomcat -Djava.io.tmpdir=/usr/local/tomcat/temp org.apache.catalina.startup.Bootstrap start
glojas   1449208  0.2  0.0  18004  8056 ?        S    13:50   0:00 sshd-session: glojas@pts/0
glojas   1333451  0.2  0.9 1320948 77956 ?       Ssl  00:28   1:50 PM2 v6.0.13: God Daemon (/home/glojas/.pm2)
root     1284877  0.1  0.9 1320976 77660 ?       Ssl  Oct16   1:57 PM2 v6.0.13: God Daemon (/root/.pm2)
root      962946  0.1  0.6 1802496 52384 ?       Ssl  Sep23  49:23 /usr/bin/containerd
glojas   1449209  0.0  0.0  10112  6532 pts/0    Ss   13:50   0:00 -bash
root      998099  0.0  0.0  81772  5188 ?        Ssl  Sep26  24:13 /usr/sbin/qemu-ga
root     1449111  0.0  0.1  17844 11836 ?        Ss   13:50   0:00 sshd-session: glojas [priv]
root     1449244  0.0  0.0      0     0 ?        I    13:50   0:00 [kworker/u8:1-flush-8:0]
postgres 1102501  0.0  0.3 222144 30732 ?        Ss   Oct02   3:17 /usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/17/main -c config_file=/etc/postgresql/17/main/postgresql.conf
root        1141  0.0  1.0 2211148 83548 ?       Ssl  Jun05  24:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root     1448469  0.0  0.0  10112  6536 pts/1    Ss+  12:17   0:00 -bash
root     1448964  0.0  0.0      0     0 ?        I    13:30   0:00 [kworker/1:1-events]
root     1448971  0.0  0.0      0     0 ?        I    13:31   0:00 [kworker/u8:3-events_unbound]
root      998110  0.0  0.3 287972 26064 ?        SLsl Sep26   3:07 /sbin/multipathd -d -s
root     1102460  0.0  1.3 174696 107800 ?       S<s  Oct02   2:06 /usr/lib/systemd/systemd-journald
root     1449018  0.0  0.0      0     0 ?        I    13:34   0:00 [kworker/0:0-events]
www-data 1335638  0.0  0.1  28564 12712 ?        S    00:37   0:03 nginx: worker process
