========================================
  RESUMO DA COLETA DE LOGS
  Data: Fri Oct 17 13:53:06 UTC 2025
========================================

=== MEMÓRIA ===
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       2.5Gi       1.7Gi        22Mi       3.9Gi       5.3Gi
Swap:             0B          0B          0B

=== DISCO ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           795M  1.2M  793M   1% /run
/dev/sda1        96G  7.8G   89G   9% /
tmpfs           3.9G  1.1M  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G  128K  3.9G   1% /tmp
/dev/sda13      989M  129M  793M  14% /boot
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
tmpfs           795M   16K  795M   1% /run/user/0
tmpfs           795M   16K  795M   1% /run/user/1002

=== STATUS PM2 ===
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ business-api    │ default     │ N/A     │ fork    │ 0        │ 0      │ 661  │ stopped   │ 0%       │ 0b       │ glojas   │ disabled │
│ 3  │ legacy-api      │ default     │ N/A     │ fork    │ 0        │ 0      │ 2102 │ stopped   │ 0%       │ 0b       │ glojas   │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== TOP PROCESSOS CPU ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mysql    1102552  0.7  6.1 2054948 501364 ?      Ssl  Oct02 172:52 /usr/sbin/mysqld
root      688485  0.3 17.3 4610680 1407700 ?     Ssl  Aug19 300:41 /opt/java/openjdk/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2 -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2 -Djava.security.properties=/tmp/java.security -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat -Dcatalina.home=/usr/local/tomcat -Djava.io.tmpdir=/usr/local/tomcat/temp org.apache.catalina.startup.Bootstrap start
glojas   1449208  0.2  0.0  18004  8056 ?        S    13:50   0:00 sshd-session: glojas@pts/0
glojas   1333451  0.2  0.9 1320948 78084 ?       Ssl  00:28   1:50 PM2 v6.0.13: God Daemon (/home/glojas/.pm2)
root     1284877  0.1  0.9 1320976 77660 ?       Ssl  Oct16   1:57 PM2 v6.0.13: God Daemon (/root/.pm2)
root      962946  0.1  0.6 1802496 52384 ?       Ssl  Sep23  49:23 /usr/bin/containerd
root      998099  0.0  0.0  81772  5188 ?        Ssl  Sep26  24:13 /usr/sbin/qemu-ga
glojas   1449209  0.0  0.0  10112  6532 pts/0    Ss   13:50   0:00 -bash
root     1449111  0.0  0.1  17844 11836 ?        Ss   13:50   0:00 sshd-session: glojas [priv]

=== TOP PROCESSOS MEMÓRIA ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      688485  0.3 17.3 4610680 1407700 ?     Ssl  Aug19 300:41 /opt/java/openjdk/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2 -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2 -Djava.security.properties=/tmp/java.security -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat -Dcatalina.home=/usr/local/tomcat -Djava.io.tmpdir=/usr/local/tomcat/temp org.apache.catalina.startup.Bootstrap start
mysql    1102552  0.7  6.1 2054948 501364 ?      Ssl  Oct02 172:52 /usr/sbin/mysqld
root     1102460  0.0  1.3 174696 107800 ?       S<s  Oct02   2:06 /usr/lib/systemd/systemd-journald
root        1141  0.0  1.0 2211148 83548 ?       Ssl  Jun05  24:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
glojas   1333451  0.2  0.9 1320948 78084 ?       Ssl  00:28   1:50 PM2 v6.0.13: God Daemon (/home/glojas/.pm2)
root     1284877  0.1  0.9 1320976 77660 ?       Ssl  Oct16   1:57 PM2 v6.0.13: God Daemon (/root/.pm2)
root      962946  0.1  0.6 1802496 52384 ?       Ssl  Sep23  49:23 /usr/bin/containerd
root     1102453  0.0  0.5 485548 43696 ?        Ssl  Oct02   1:02 /usr/libexec/fwupd/fwupd
postgres 1102501  0.0  0.3 222144 30732 ?        Ss   Oct02   3:17 /usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/17/main -c config_file=/etc/postgresql/17/main/postgresql.conf
